{
  "build_id": "20200329-064738",
  "build_timestamp": "2020-03-29T06:47:38Z",
  "name": "app2",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "39b8ee7100eab80209c6c2f1feb9c75317be8813",
      "cs_sha256": "605038ba0b7282e149eb323979c7faa6e0f3febf21ff8a20d6f0f8e20e434539",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1013904,
      "src": "app2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a9de2e688590ec64663a9cd57362ad91298c47f6",
      "cs_sha256": "79be05d4b495371e44cd4fccaa49e0b25d33e11c386a837ec66c6f48682dc4de",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d6c6f01124baf1d15634d3774b07c848bfa0c7df",
      "cs_sha256": "ed857e9f6b8b16847f4b558ab33fe1bc8ff3c26e8b6ca96681b2493c7ece061e",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}