{
  "build_id": "20200419-052205",
  "build_timestamp": "2020-04-19T05:22:05Z",
  "name": "ESP32-Stuff",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "648e816a8689cd24f49c227c5adcc618e15f77ba",
      "cs_sha256": "a2c615f4ad33a88f6d4c367ec67cd98c4088558a6bcabf03f52be3b55a07b368",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1014064,
      "src": "ESP32-Stuff.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fcfe327cfc72e68951d4c69fdceafa92b0524f9c",
      "cs_sha256": "1c302e09ab9434042da7087994b3bb25ad8958a71519ad7f01bc153302b03176",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d6c6f01124baf1d15634d3774b07c848bfa0c7df",
      "cs_sha256": "ed857e9f6b8b16847f4b558ab33fe1bc8ff3c26e8b6ca96681b2493c7ece061e",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}